.image
  width: 100vw
  height: 100vh
  background-image: url("https://readonlydemo.vendure.io:443/assets/preview/a2/thomas-serer-420833-unsplash__preview.jpg")
  background-repeat: no-repeat
  background-position: center
  left: 0
  position: absolute
  background-color: rgb(0, 0, 0)
  filter: sepia(42%) brightness(22%)
  -webkit-filter: sepia(42%) brightness(22%)
  -moz-filter: sepia(42%) brightness(22%)

.maintext
  margin-top: 20%
  font-size: 60px
  font-weight: 800
  line-height: 60px
  align-items: center
  z-index: 2

.secondtext
  text-shadow: 0 0 7px rgba(255, 67, 67, 0.6), 0 0 13px rgba(30, 9, 9, 0.56)
  color: rgba(255, 67, 67)

.text-2xl
  font-size: 26px
  font-weight: 400
  align-items: center
  z-index: 2

.text-blue-300
  color: #719fea !important

.text-red-700
  color: rgb(188, 59, 59)

.text-blue-300:hover
  color: #4d89ea !important

.text-red-700:hover
  color: rgb(245, 2, 2)

.catcontainer
  display: grid
  grid-template-columns: repeat(3, minmax(100px, 1fr))
  grid-gap: 20px
  position: relative
  margin-top: 20%
  margin-left: 20%
  width: 980px
  height: 1120px

  > div
    cursor: pointer
    height: 300px
    width: 300px

.imagecat
  width: 100%
  height: 100%

.textcontainer
  margin-top: -20px

.imgtext
  position: absolute
  font-size: 20px
  font-weight: 700
  line-height: 28px
  text-align: center
  color: white
