$dark: #111827
$gray: #d1d5dc
$dark-gray: rgb(75, 85, 99)
$blue: #0d87c8

html
  line-height: 1.5
  -webkit-text-size-adjust: 100%
  tab-size: 4
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"
  font-feature-settings: normal
  font-variation-settings: normal

*
  margin: 0
  padding: 0
  box-sizing: border-box
  color: $dark

.main-container
  width: 1280px
  margin: 0 auto
  padding-left: 32px
  padding-right: 32px

.image-square
  position: relative

  img
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    object-fit: contain

.cursor-pointer
  cursor: pointer
